Activity 2 (Tuesday)


1. Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.
2. Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
3. (Optional) In the column Vehicle Class, merge the two categories Luxury SUV and Luxury Car into one category named Luxury Vehicle
4. (Optional) Removing outliers using 1.5*IQR technique for all numerical columns.
5. (Optional) Standardizing the data – Use string functions to standardize the text data (lower case)

In [102]:
import numpy as np
import pandas as pd

df = pd.read_csv('Monday.csv')
df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,Male,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
9131,California,Female,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
9132,California,Male,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
9133,California,Male,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
9134,California,Male,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

1. Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.

In [103]:
customer_lifetime_value = df["customer lifetime value"].mean() #Calculating mean for the column
customer_lifetime_value

182071.51761459207

In [104]:
income = df["income"].mean() #Calculating mean for the column
income

37824.84705495949

In [105]:
number_of_open_complaints= df["number of open complaints"].mean() #Calculating mean for the column
number_of_open_complaints

0.3838405955769652

In [106]:
total_claim_amount = df['total claim amount'].mean() #Calculating mean for the column
total_claim_amount

430.4804115177334

In [107]:
df.isna().sum() #Checking number of Nan

st                           2602
gender                        123
education                       1
customer lifetime value         8
income                          1
monthly premium auto            1
number of open complaints       1
policy type                     1
vehicle class                   1
total claim amount              1
dtype: int64

In [108]:
df.isin([0]).sum(axis=0) #Checking number of '0'

st                              0
gender                          0
education                       0
customer lifetime value         0
income                       2294
monthly premium auto            0
number of open complaints    7252
policy type                     0
vehicle class                   0
total claim amount              0
dtype: int64

In [109]:
df['customer lifetime value'] = df['customer lifetime value'].replace(np.nan, customer_lifetime_value)
df['income'] = df['income'].replace(np.nan, income)
df['number of open complaints'] = df['number of open complaints'].replace(np.nan, number_of_open_complaints)
df['total claim amount'] = df['total claim amount'].replace(np.nan, total_claim_amount)

df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,1.820715e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,Male,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
9131,California,Female,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
9132,California,Male,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
9133,California,Male,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
9134,California,Male,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [110]:
df.isna().sum() #Double checking if there is no anymore NaN in numeric columns

st                           2602
gender                        123
education                       1
customer lifetime value         0
income                          0
monthly premium auto            1
number of open complaints       0
policy type                     1
vehicle class                   1
total claim amount              0
dtype: int64

In [111]:
df['income'] = df['income'].replace(0, income) #Replacing '0' in income column with the Mean of the column
df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,1.820715e+05,37824.847055,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6.979536e+05,37824.847055,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1.288743e+06,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7.645862e+05,37824.847055,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5.363077e+05,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,Male,Bachelor,2.340599e+04,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
9131,California,Female,College,3.096511e+03,21604.000000,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
9132,California,Male,Bachelor,8.163890e+03,37824.847055,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
9133,California,Male,College,7.524442e+03,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
9134,California,Male,College,2.611837e+03,37824.847055,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [112]:
df.isin([0]).sum(axis=0) #Checking if income column does not have anymore '0' values.

st                              0
gender                          0
education                       0
customer lifetime value         0
income                          0
monthly premium auto            0
number of open complaints    7252
policy type                     0
vehicle class                   0
total claim amount              0
dtype: int64

2. Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [113]:
grouping_lists = [['California'], ['Oregon'], 
                  ['Washington'], ['Arizona', 'Nevada']] 
names =  ['West Region', 'North Region', 'East', 'Central']

# create a df with mapping information
maps = (pd.DataFrame({'zone': names, 'st': grouping_lists})
        .explode('st')
        .reset_index(drop=True))

# join maps
df = df.merge(maps, on = 'st', how='left').fillna("Other")

df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,zone
0,Washington,Other,Master,1.820715e+05,37824.847055,1000,0.0,Personal Auto,Four-Door Car,2.704934,East
1,Arizona,Female,Bachelor,6.979536e+05,37824.847055,94,0.0,Personal Auto,Four-Door Car,1131.464935,Central
2,Nevada,Female,Bachelor,1.288743e+06,48767.000000,108,0.0,Personal Auto,Two-Door Car,566.472247,Central
3,California,Male,Bachelor,7.645862e+05,37824.847055,106,0.0,Corporate Auto,SUV,529.881344,West Region
4,Washington,Male,High School or Below,5.363077e+05,36357.000000,68,0.0,Personal Auto,Four-Door Car,17.269323,East
...,...,...,...,...,...,...,...,...,...,...,...
9130,California,Male,Bachelor,2.340599e+04,71941.000000,73,0.0,Personal Auto,Four-Door Car,198.234764,West Region
9131,California,Female,College,3.096511e+03,21604.000000,79,0.0,Corporate Auto,Four-Door Car,379.200000,West Region
9132,California,Male,Bachelor,8.163890e+03,37824.847055,85,3.0,Corporate Auto,Four-Door Car,790.784983,West Region
9133,California,Male,College,7.524442e+03,21941.000000,96,0.0,Personal Auto,Four-Door Car,691.200000,West Region
9134,California,Male,College,2.611837e+03,37824.847055,77,0.0,Corporate Auto,Two-Door Car,369.600000,West Region

In [98]:
df.to_csv('Tuesday.csv', index =False)

In [114]:
df5 = pd.read_csv('Tuesday.csv')
df5

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,zone
0,Washington,Other,Master,1.820715e+05,37824.847055,1000.0,0.0,Personal Auto,Four-Door Car,2.704934,East
1,Arizona,Female,Bachelor,6.979536e+05,37824.847055,94.0,0.0,Personal Auto,Four-Door Car,1131.464935,Central
2,Nevada,Female,Bachelor,1.288743e+06,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247,Central
3,California,Male,Bachelor,7.645862e+05,37824.847055,106.0,0.0,Corporate Auto,SUV,529.881344,West Region
4,Washington,Male,High School or Below,5.363077e+05,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323,East
...,...,...,...,...,...,...,...,...,...,...,...
9130,California,Male,Bachelor,2.340599e+04,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764,West Region
9131,California,Female,College,3.096511e+03,21604.000000,79.0,0.0,Corporate Auto,Four-Door Car,379.200000,West Region
9132,California,Male,Bachelor,8.163890e+03,37824.847055,85.0,3.0,Corporate Auto,Four-Door Car,790.784983,West Region
9133,California,Male,College,7.524442e+03,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000,West Region
9134,California,Male,College,2.611837e+03,37824.847055,77.0,0.0,Corporate Auto,Two-Door Car,369.600000,West Region